<!doctype html>
<html>
<head>
  <meta charset='utf-8'> <title></title>
  <link rel='stylesheet' type="text"/'css' href='denglu.css'>
  <style>
  body{
    border: 1px solid;
    width: 60%;
    height: 500px;
    position: absolute;
    top:50px;
    left: 250px;
  }
  #a1{
      border: 1px solid gray;
      width:100%;
      height:130px;
      background-color: #dddddd;
      font-size: 30px;
   }
  #a2{
      position:absolute;
      top:180px;
      left:42%;
      }
  #a3{
  position:absolute;
  top:220px;
  left:42%;
}
  #a4{
  position:absolute;
  top:250px;
  left:53%;
  font-size: 13px;
  color:#AAAAAA;
  }
  #a5{
    position:absolute;
    top:300px;
    left:42%;
    width:18%;
    height: 100;
    }
  #a6{
    position:absolute;
    top:325px;
    left:42%;
    font-size: 12px;
    color:#AAAAAA;
    }
    #a7{
      position:absolute;
      top:337px;
      left:48.5%;
      font-size:12px;
      color:#0000cc;
      }
  span{
     position: absolute;
     top:50px;
     left: 350px;
   }

  </style>
</head>
<body>
  <div id='a1'><span>用户登录</span></div>
  <input id='a2' type='text' name="vser" placeholder="请输入账号"><br></br>
  <input id='a3' type='text' name="vser" placeholder="请输入密码"><br></br>
  <p id='a4'>忘记密码？</p><br></br>
  <input id='a5' type='submit' value="登陆"><br></br>
  <p id='a6'>没有账号</p><br></br>
  <a id='a7'   href=zhuce1.html target="_blank">注册
  </body>
</html>
