<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title></title>
  <style>
#a1{background-color: #DDDDDD;}
#a2{background-color: #DDDDDD;}
#a3{background-color: #DDDDDD;}
#a4{background-color: #DDDDDD;}
#a5{background-color: #DDDDDD;}
#a6{background-color: #DDDDDD;}
#a7{background-color: #DDDDDD;}
#a8{background-color: #DDDDDD;}
#a9{background-color: #DDDDDD;}
#a10{background-color: #DDDDDD;}
#a11{background-color: #DDDDDD;}
#a12{background-color: #DDDDDD;}
#a13{background-color: #DDDDDD;}
#a14{background-color: #DDDDDD;}
#a15{background-color: #DDDDDD;}
#a16{background-color: #DDDDDD;}
#a17{background-color: #DDDDDD;}
#a18{background-color: #DDDDDD;}
#a19{background-color: #DDDDDD;}
#a20{background-color: #DDDDDD;}
#a21{background-color: #DDDDDD;}


  </style>
</head>
<body>
  <table border='1' cellspacing='0' width='1200' height='600'>
    <tr>
      <th colspan="5" id="a1">个人主页</th>
    </tr>
    <tr>
      <th id="a2">视频</th>
      <th id="a3">
      <a  href="http://www.youku.com" target="_blank">
        <img SRC="优酷.jpg" width='100' height="50"><br>
        优酷视频</a>
      </th>
      <th id="a4">
      <a  href="http://www.tudou.com" target="_blank">
        <img SRC="土豆.jpg" width='100' height="50"><br>
        土豆视频</a>
      </th>
      <th id='a5'>
      <a  href="http://www.le.com" target="_blank">
        <img SRC="乐视视频.jpg" width='100' height="50"><br>
        乐视视频</a>
      </th>
      <th id='a6'>
      <a  href="http://www.baofeng.com" target="_blank">
        <img SRC="暴风影音.jpg" width='100' height="50"><br>
        暴风影音</a>
      </th>
    </tr>
    <tr id='a8'>
      <th>社交</th>
      <th>
      <a  href="http://dl.pconline.com.cn/download/359460.html" target="_blank">
        <img SRC="QQ.jpg" width='100' height="60"><br>
        QQ</a>
      </th>

      <th id='a9'>
      <a  href="http://weixin.qq.com" target="_blank">
        <img SRC="微信.jpg" width='100' height="50"><br>
        微信</a>
      </th>

      <th id='a10'>
      <a  href="http://www.immomo.com" target="_blank">
        <img SRC="陌陌.jpg" width='100' height="50"><br>
        陌陌</a>
      </th>

      <th id='a11'>
      <a  href="http://www.miliao.com" target="_blank">
        <img SRC="米聊.jpg" width='100' height="50"><br>
        米聊</a>
      </th>
    </tr>
    <tr>
      <th id='a12'>学习</th>
      <th id='a13'>
      <a  href="http://dazi.kukuw.com" target="_blank">
        <img SRC="在线打字练习.jpg" width='100' height="50"><br>
        在线打字</a>
      </th>

      <th id='a14'>
      <a  href="http://www.runoob.com" target="_blank">
        <img SRC="菜鸟教程.jpg" width='100' height="50"><br>
        菜鸟教程</a>
      </th>

      <th id='a15'>
      <a  href="http://www.class.cn/index/main" target="_blank">
        <img SRC="好课网.jpg" width='100' height="50"><br>
        好课网</a>
      </th>

      <th id='a16'>
      <a  href="http://www.51talk.com/landing/bdpz1_046440.html" target="_blank">
        <img SRC="无忧英语.jpg" width='100' height="50"><br>
        无忧英语</a>
      </th>
    </tr>
    <tr>
      <th id='a17'>娱乐</th>
      <th id='a18'><a  href="https://y.qq.com" target="_blank">
        <img SRC="QQ音乐.jpg" width='100' height="50"><br>
        QQ音乐</a>
      </th>
      <th id='a19'>
        <a  href="http://www.kugou.com" target="_blank">
        <img SRC="酷狗.jpg" width='100' height="50"><br>
        酷狗音乐</a>
      </th>
      <th id='a20'>
        <a  href="http://www.duomi.com" target="_blank">
          <img SRC="多米音乐.jpg" width='100' height="50"><br>
          天天动听</a>
          </th>
      <th id='a21'>
        <a  href="http://music.163.com" target="_blank">
          <img SRC="网易云音乐.jpg" width='100' height="50"><br>
          网页云音乐</a>
      </th>
    </tr>
</table>
</body>
</html>
