<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title></title>
<style>
body{background-image:url(瀑布.jpg);background-repeat:no-repeat;background-size:100%;}

h1#a1{
  color:black;
  font-size:3em;
  font-weight:bold;
  line-height:12px;
  position: absolute;
  top:100px;
  left: 550px;
  }
h4#a2{
  color:black;
  font-size:1.5em;
  font-weight:lighter;
  line-height:2px;
  position: absolute;
  top:180px;
  left: 720px;
  }
#a3{
  color:black;
  font-size:2em;
  line-height:3px;
  position: absolute;
  top:250px;
  left: 550px;
  }
#a4{
  color:black;
  font-size:2em;
  line-height:3px;
  position: absolute;
  top:320px;
  left:550px;
}
#a5{
  color:black;
  font-size:2em;
  line-height:3px;
  position: absolute;
  top:390px;
  left: 550px;
  }
#a6{
  color:black;
  font-size:2em;
  line-height:3px;
  position: absolute;
  top:452px;
  left: 553px;
  }

</style>
</head>
<body>
<h1 id='a1'>望庐山瀑布</h1>
<h4 id='a2'>李白</h4>
<p id='a3'>日照香炉生紫烟，</p>
<p id='a4'>遥看瀑布挂前川。</p>
<p id='a5'>飞流直下三千尺，</p>
<p id='a6'>凝是银河落九天。</p>
<audio controls autoplay>
<source SRC="诗歌朗诵 - 望庐山瀑布.mp3"></source>
</audio>
</body>
</html>
