<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <style>
  body{
    border: 1px solid;
    width: 60%;
    height: 500px;
    position: absolute;
    top:50px;
    left: 250px;
  }
  #a1{
    border: 1px solid gray;
    width:100%;
    height:130px;
    background-color: #dddddd;
    font-size: 30px;
  }
  #a2{
    position: absolute;
    top:175px;
    left:42%;
    }
  #a3{
      position: absolute;
      top:220px;
      left:42%;
      }
  #a4{
        position: absolute;
        top:263px;
        left:42%;
        }
  #a5{
        position: absolute;
        top:305px;
        left:42%;
        }
  #a6{
          position:absolute;
          top:340px;
          left:42%;
          width:20%;
          height:10px;
         }
  #a8{
          position:absolute;
          top:380px;
          left:42%;
          width:18%;
          height:100;
          }
  #a9{
          position:absolute;
          top:410px;
          left:42%;
          font-size: 12px;
          color:black;
        }
  #a10{
          position:absolute;
          top:422px;
          left:48%;
          font-size: 12px;
          color:#0000cc;
          }

  span{
    position: absolute;
    top:50px;
    left:350px;
  }

</style>
</head>
<body>
  <div id='a1'><span>用户注册</span></div>
  <input id='a2' type='text' name="vser" placeholder="请输入账号"><br>
  <input id='a3' type='text' name="ser" placeholder="请输入昵称"><br>
  <input id='a4' type='password' name="er" placeholder="请输入密码"><br>
  <input id='a5' type='password' name="r1" placeholder="再次输入密码"><br>
  <span id='a6'><input type='checkbox' name="sex">使用此条款</span><br>
  <input id='a8' type='submit' value="注册"><br>
  <p id='a9'>已有账号</p><br>
  <a id='a10' href="denglu1.html" target="_blank">点击登录
  </a>

</body>
</html>
